<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Esp -12S</title>
	<meta name="description" content="Serwer danych. Praca inżynierska Tomasz Paciorkowski" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
	</script>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	
	<style>
body
{
	background-color: #404040;
	font-family: 'Lato', sans-serif;
}

#container
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#logo
{
	color: white;
	margin-top: 15px;
	text-align: center;
	font-size: 44px;
	letter-spacing: 3px;
	font-weight: 900;
}

#menu
{
	background-color: #303030;
	margin-top: 20px;
	color: #ffffff;
	padding: 10px;
	padding-left: 230px;
	text-align: center;
	
}

#topbar
{
	background-color: #128870;
	color: white;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 25px;
	height: 170px;
}

#topbarL
{
	float:left;
	padding: 20px;
	width: 138px;
	text-align: center;
	border-right: 2px dotted #cccccc;
}
.icona
{
	width: 138px;
	/*height: 170px;*/
}

#topbarR
{
	float: left;
	padding: 20px;
	width: 760px;
	font-size: 16px;
	text-align: justify;
}



#content
{
	float: left;
	padding: 40px;
	width: 920px;
	background-color: #dedede;
	min-height: 580px;
	text-align: center;
}
.backBoard
{
	background-color:#128870;
	color:#ffffff;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
	width:600px;
	height: 200px;
	padding: 20px;
	-webkit-box-shadow: 0px 0px 30px 5px rgba(136,136,136,0.75);
	-moz-box-shadow: 0px 0px 30px 5px rgba(136,136,136,0.75);
	box-shadow: 0px 0px 30px 5px rgba(136,136,136,0.75);
}

.napis
{
	font-size: 44px;
	color: white;
	margin-left: auto;
	margin-right: auto;
	
}
.temp
{
	font-size: 30px;
}

#footer
{
	clear: both;
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 18px;
}

.option
{
	float: left;
	min-width: 50px;
	height: 25px;
	font-size: 18px;
	padding: 10px;
	border-right: 2px dotted #444444;
	opacity: 0.8;
}
.option:first-child
{
	border-left: 2px dotted #444444;
}

.option:hover
{
	background-color: #000000;
	cursor: pointer;
}

.bigtitle
{
	font-size: 32px;
	font-weight: 900;
	letter-spacing: 2px;
}

.dottedline
{
	height: 5px;
	margin-top: 15px;
	margin-bottom: 70px;
	border-bottom: 2px dotted #444444;
}

input[type=submit]
{
	width:150px;
	font-size:20px;
	background-color:#128870;
	color:#ffffff;
	padding: 15px 10px;
	margin-left:120px;
	margin-bottom: 60px;
	float: left;
	border-raeius: 10px;
	opacity: 0.8;
}

input[type=submit]:hover
{
	opacity: 1;
	cursor: pointer;
}


#myfirstchart
{
	clear:both;
}
a:link
{
	color: #ffffff;
	text-decoration: none;
}
a:visited
{
	color: #ffffff;
	text-decoration: none;
}
a:hover
{
	color: #ffffff;
	text-decoration: none;
}

	</style>
	
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Serwer Esp8266
		</div>
		
		<div id="menu">
			<div class="option"> <a href="index.html">Strona główna</a> 
			</div>
			<div class="option"> <a href="wykresy.html">Wykresy</a> 
			</div>
			<div class="option"> <a href="download.html">Download</a>  </div>
			<div class="option">Ustawienia</div>
			<div class="option">O projekcie</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="http://www.bluecomtech.com/wordpress/wp-content/uploads/2018/02/arduino-icon-28-1.png" class="icona"/>
			</div>
			<div id="topbarR">
				<span class="bigtitle">O projekcie słów kilka</span>
				<div style="height: 15px;"></div>
				Kiedy mówisz: "Napisałem program, który wywalił Windows, ludzie gapią się na Ciebie głupkowato i mówią: Hej, ja dostałem to wraz z systemem, za darmo" - Linus Torvalds, twórca Linuxa :) Zapraszamy do zapoznania się z witryną!
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="content">
				<span class="bigtitle"> Wykresy liniowe </span>
				<div class="dottedline"></div>
				
				<input type="submit" value="Temperatura" onclick="tempPobierz()"/>
				<input type="submit" value="Wilgorność" onclick="wilPobierz()"/>
				<input type="submit" id="ostatni" value="Ciśnienie" onclick="cisPobierz()"/>
				<div id="myfirstchart" style="height: 250px;"></div>
			
		</div>	
		
		<div id="footer">
			Esp8266 - projekt Tomasz Paciorkowski. Strona w sieci od 2019r. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
	<script type="text/javascript">
	
	var aktywny = 1;
	var ajaxRequest = null;
	if (window.XMLHttpRequest)  { ajaxRequest =new XMLHttpRequest(); }
	else  { ajaxRequest =new ActiveXObject("Microsoft.XMLHTTP"); }
	
		function ajaxLoad(ajaxURL)
		{
			  if(!ajaxRequest){ alert("AJAX is not supported."); return; }
			 
			  ajaxRequest.open("GET",ajaxURL,true);
			  ajaxRequest.send();
			  ajaxRequest.onreadystatechange = function()
			  {
					if(ajaxRequest.readyState == 4 && ajaxRequest.status==200)
					{
						  var ajaxResult = ajaxRequest.responseText;
						  //alert(ajaxResult);
						  var positionEnd = ajaxResult.lastIndexOf("Massage for synchronization!");
						  //alert(positionEnd);
						  if (ajaxURL==='/WykresyTemp')  
						  {
							  var text1 = ajaxResult.substr(positionEnd+29,6);
							  //var data1 = ajaxResult.substr(positionEnd+31,17);
							  var czas1 = ajaxResult.substr(positionEnd+47,7);
							  
							  tempDane.push({
									Time: czas1.valueOf(),
									value: text1
							  });
							  
							  //alert(text1);
							  //alert(data1);
							  //alert(czas1);

							  temperatura();
						  }
						  else if (ajaxURL==='/WykresyWil') 
						  {
							  var text2 = ajaxResult.substr(positionEnd+29,6);
							  //var data2 = ajaxResult.substr(positionEnd+31,17);
							  var czas2 = ajaxResult.substr(positionEnd+47,7);
							  
							   wilDane.push({
									Time: czas2.valueOf(),
									value: text2
							  });
							  //alert(text2);
							  //alert(data2);
							  //alert(czas2);

							  wilgotosc();
						  }
						  else if (ajaxURL==='/WykresyCis')  
						  {
							  var text3 = ajaxResult.substr(positionEnd+29,6);
							  //var data3 = ajaxResult.substr(positionEnd+32,17);
							  var czas3 = ajaxResult.substr(positionEnd+48,7);
							  
							   cisDane.push({
									Time: czas3.valueOf(),
									value: text3
							  });
							  //alert(text3);
							  //alert(data3);
							  //alert(czas3);
							 
							  cisnienie();
						  }
						  else alert("nic nie pasuje :/");
					}
			  }
		}

	
		var dane = 0;
		var jednostka = 0;
		
			
			 var tempDane = [
			  ];
			  
			var wilDane = [
			  ];
			  
			  var cisDane = [
			  ];
			  
			  
		/*	  
			var cisDane = [
				{ Time: '2008', value: 1000 },
				{ Time: '2009', value: 1009 },
				{ Time: '2010', value: 996 },
				{ Data: '2011', value: 990 },
				{ Data: '2012', value: 1000 },
				{ Data: '2013', value: 1007 },
				{ Data: '2014', value: 1000 },
				{ Data: '2015', value: 999 },
				{ Data: '2016', value: 990 },
				{ Data: '2017', value: 1007 }
			  ];
			  */
			  
		function tempPobierz(){
		 ajaxLoad('/WykresyTemp');
			aktywny = 1;
		 }
		function wilPobierz(){
		ajaxLoad('/WykresyWil');
			aktywny = 2;
		}
		function cisPobierz(){
		ajaxLoad('/WykresyCis');
			aktywny = 3;
		}
			  
		function temperatura()
		{
			dane = tempDane;
			jednostka = "*C";
			podmien();
		}
		function wilgotosc()
		{
			dane = wilDane;
			jednostka = "%";
			podmien();
		}
		function cisnienie()
		{
			dane = cisDane;
			jednostka = "Pa";
			podmien();
		}	  
		
		function podmien() {
			//$('#myfirstchart').html = 'kaszanka';
			const $divv = $('#myfirstchart');
			$divv.remove();
			const $div = $('#ostatni');
			const $span1 = $('<div id=\"myfirstchart\" style=\"height: 250px;\"></div>');
			$div.after($span1);
			rysuj();
		}
			    
		function rysuj()
		{
			
			new Morris.Line({
			  // ID of the element in which to draw the chart.
			  element: 'myfirstchart',
			  // Chart data records -- each entry in this array corresponds to a point on
			  // the chart.
			  data: dane,
			  // The name of the data record attribute that contains x-values.
			  xkey: 'Time',
			  // A list of names of data record attributes that contain y-values.
			  ykeys: ['value'],
			  // Labels for the ykeys -- will be displayed when you hover over the
			  // chart.
			  labels: ['Wartość'],
			 //postUnits: ['Datak']
			  postUnits: jednostka,
			  ymax: "auto",
			  ymin: "auto",
			  parseTime: false
			    
			});
		}
		
		function odswierz(){
			if (aktywny == 1) tempPobierz();
			else if (aktywny == 2) wilPobierz();
			else if (aktywny == 3) cisPobierz();
			
			setTimeout("odswierz()",60000);
		}
		//$(document).ready(function() {
			
			//odswierz();
			//temperatura();
			//tu musi być jako pierwsze pobieranie danych z serwera więc najpierw ładujemy dane a później wyświetlamy wywołując odpowiednią funkcję zmiennej
			
		//});
		
		$(window).on('load', function() {
		  odswierz();
		 });
		 
	</script>
</body>

</html>